<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    border: 4px dotted blueviolet;
    text-align: center;
    margin: 25px 120px;
    color: rgb(105, 13, 252);
    width: 170px;
    border-radius: 10px;
}
h4{
   border: 1px solid black;
   border-radius: 3px;
   margin: 28px;
}
p{
    color: rgb(255, 0, 234);
    border: 2px solid rgba(255, 217, 0, 0.863);
            border-radius: 7px;
            margin: 12px;
            font-family: fantasy;
            font-size: 12px;
            padding: 7px;
}
        img{
            height: 120px;
            width: 130px;
            border: 2px solid red;
            border-radius: 7px;

        }
    </style>
</head>
<body>
    <div>
    <h4>This is a picture of Newaz</h4>
    <img src="preview.jpg" alt="hjgiukyg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eaque fugiat veritatis!</p>
</div>
</body>
</html>